# Concierto

./: Concierto.sln
Concierto.Common/Helpers/: Settings.cs
Concierto.Common/Models/: Menu.cs  Ticket.cs  User.cs
Concierto.Common/Requests/: TokenRequest.cs  UserRequest.cs
Concierto.Common/Responses/: BuyTicketResponse.cs  LoginResponse.cs  Response.cs  TokenResponse.cs  UserResponse.cs
Concierto.Common/Services/: ApiService.cs  IApiService.cs
Concierto.Prism/Concierto.Prism/: App.xaml  App.xaml.cs  Concierto.Prism.csproj
Concierto.Prism/Concierto.Prism.Android/: Concierto.Prism.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
Concierto.Prism/Concierto.Prism.Android/Properties/: AssemblyInfo.cs
Concierto.Prism/Concierto.Prism.Android/Resources/values/: strings.xml
Concierto.Prism/Concierto.Prism/ItemViewModels/: MenuItemViewModel.cs
Concierto.Prism/Concierto.Prism/ViewModels/: BuyTicketsPageViewModel.cs  ConciertoMasterDetailPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  RegisterPageViewModel.cs  TicketPageViewModel.cs  ViewModelBase.cs
Concierto.Prism/Concierto.Prism/Views/: BuyTicketsPage.xaml  BuyTicketsPage.xaml.cs  ConciertoMasterDetailPage.xaml  ConciertoMasterDetailPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TicketPage.xaml  TicketPage.xaml.cs
